# sudoku

./: .gitignore  build.gradle  settings.gradle
Game/: build.gradle  proguard-rules.pro
Game/src/main/: AndroidManifest.xml
Game/src/main/assets/: easy.json  hard.json  medium.json
Game/src/main/res/drawable/: btn_completed_bg.xml  btn_default_bg.xml
Game/src/main/res/layout/: activity_game_menu_list.xml  activity_main.xml  file_list_item.xml  folder_list.xml  im_numpad.xml  sudoku_list.xml  sudoku_list_item.xml
Game/src/main/res/values/: colors.xml  (+2 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
shudu/: build.gradle
shudu/src/main/: AndroidManifest.xml
shudu/src/main/java/com/ancheng/sudoku/activity/: AddFriendActivity.java  EmailSetActivity.java  GameListActivity.java  GameMenuListActivity.java  GameViewActivity.java  HelpActivity.java  MainActivity.java  MineInfoActivity.java  MineScoreActivity.java  MusicListActivity.java  NickNameSetActivity.java  SettingActivity.java  SignatureSetActivity.java  SplashActivity.java
shudu/src/main/java/com/ancheng/sudoku/adapter/: AddFriendAdapter.java  FriendListAdapter.java  GameMenuListAdapter.java  MineScoreAdapter.java  MusicListAdapter.java  RankListAdapter.java
shudu/src/main/java/com/ancheng/sudoku/application/: MyApplication.java
shudu/src/main/java/com/ancheng/sudoku/constant/: GameConstant.java  GameSetting.java  GameSettingConstants.java  GameStateConstant.java  InitConstants.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
shudu/src/main/java/com/ancheng/sudoku/forgotpassword/activity/: ForgotPasswordActivity.java
shudu/src/main/java/com/ancheng/sudoku/fragment/: FriendsFragment.java  HomeFragment.java  MineFragment.java  RankListFragment.java  ResetGameDialogFragment.java  homeFragment.java
shudu/src/main/java/com/ancheng/sudoku/login/I/: ILoginActivity.java
shudu/src/main/java/com/ancheng/sudoku/login/activity/: LoginActivity.java
shudu/src/main/java/com/ancheng/sudoku/login/activity/I/: ILoginActivity.java
shudu/src/main/java/com/ancheng/sudoku/login/presenter/: LoginPresenter.java
shudu/src/main/java/com/ancheng/sudoku/model/: UserManager.java
shudu/src/main/java/com/ancheng/sudoku/model/bean/: Friend_Relation.java  Game_Score.java  MusicInfo.java  RankInfo.java  User.java
shudu/src/main/java/com/ancheng/sudoku/register/I/: IRegisterView.java
shudu/src/main/java/com/ancheng/sudoku/register/activity/: RegisterAccountActivity.java
shudu/src/main/java/com/ancheng/sudoku/register/presenter/: RegisterPresenter.java
shudu/src/main/java/com/ancheng/sudoku/service/: MusicService.java
shudu/src/main/java/com/ancheng/sudoku/utils/: BarUtils.java  CloseUtils.java  FileIOUtils.java  FileUtils.java  GlideImageLoader.java  ImageUtils.java  IntentTools.java  MD5Utils.java  PinyinUtils.java  RegexUtils.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
shudu/src/main/res/drawable/: bg_btn.xml  bg_btn_login.xml  bg_cancel_btn.xml  bg_dialog.xml  bg_ensure_btn.xml  bg_main_item_selector.xml  bg_search_shap.xml  bg_text_box.xml  text_cursor_shpe.xml
shudu/src/main/res/layout/: activity_add_friend.xml  activity_email_set.xml  activity_forgot_password.xml  activity_game.xml  activity_game_list.xml  activity_game_menu_list.xml  activity_game_view.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_menu_list_item.xml  activity_mine_info.xml  activity_mine_score.xml  activity_music_list.xml  activity_nick_name_set.xml  activity_register_account.xml  activity_setting.xml  activity_signature_set.xml  activity_splash.xml  dialgo_fragment_reset.xml  fragment_friend.xml  fragment_home.xml  fragment_mine.xml  fragment_rank_list.xml  item_add_friend_list.xml  item_friend_list.xml  item_game_list.xml  item_mine_score.xml  item_music_list.xml  item_rank_list.xml  view_empty.xml  view_error.xml  view_progress.xml
shudu/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
(+78 files in other folders)
