<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    tools:context="com.ancheng.sudoku.activity.HelpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="55dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="游戏帮助"
            android:textColor="@color/mainColor"
            android:textSize="18sp"/>

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            android:padding="5dp"
            android:src="@drawable/icon_left_arrows"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/wb_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp">

    </WebView>
</LinearLayout>
