<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="欢乐数独"
            android:textColor="@color/mainColor"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/icon_left_arrows"/>

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:padding="5dp"
            android:src="@drawable/icon_set_game"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#BBBBBB"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text="用时"
        android:textColor="@color/mainColor"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#BBBBBB"/>

    <cz.romario.opensudoku.gui.SudokuBoardView
        android:id="@+id/sbv_game_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:backgroundColor="@color/white"
        app:backgroundColorReadOnly="#cccccc"
        app:backgroundColorSelected="#ffff00"
        app:backgroundColorTouched="#3232ff"
        app:lineColor="@color/black"
        app:sectorLineColor="@color/black"
        app:textColor="@color/black"
        app:textColorNote="@color/black"
        app:textColorReadOnly="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#BBBBBB"/>

    <cz.romario.opensudoku.gui.inputmethod.IMControlPanel
        android:id="@+id/input_methods"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>
</LinearLayout>