<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbbbbb"
    android:gravity="center"
    android:paddingBottom="60dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_primary"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_login"
            android:gravity="center"
            android:text="初 级"
            android:textColor="@color/white"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/tv_middle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_login"
            android:gravity="center"
            android:text="中 级"
            android:textColor="@color/white"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/tv_high"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_login"
            android:gravity="center"
            android:text="高 级"
            android:textColor="@color/white"
            android:textSize="28sp"/>
    </LinearLayout>
</RelativeLayout>